In [1]:
import numpy as np
import pandas as pd

In [2]:
#series of 10 randon numbers

a=pd.Series(np.random.random(10))
print(a)

0    0.371682
1    0.364283
2    0.036253
3    0.235845
4    0.296968
5    0.889962
6    0.691463
7    0.362079
8    0.007344
9    0.845533
dtype: float64

In [3]:
a[9], a[3]

(0.8455325387525349, 0.23584498101028417)

In [10]:
colnames=['Column1','Column2','Column3','Column4','Column5']
df=pd.DataFrame(np.random.random((10,5)),columns=colnames)
df.head(10)

    Column1   Column2   Column3   Column4   Column5
0  0.713507  0.373665  0.074388  0.484223  0.959248
1  0.316484  0.041956  0.680536  0.441614  0.093199
2  0.351104  0.415297  0.510675  0.146123  0.101980
3  0.981694  0.333389  0.956383  0.435273  0.558785
4  0.660358  0.065892  0.808048  0.677445  0.005825
5  0.165978  0.271466  0.565300  0.631940  0.939154
6  0.532254  0.390321  0.145233  0.529716  0.757660
7  0.159885  0.328209  0.642987  0.039404  0.768550
8  0.392955  0.815848  0.537619  0.033606  0.501144
9  0.163615  0.891026  0.778923  0.544105  0.710858

In [12]:
df["Column3"]

0    0.074388
1    0.680536
2    0.510675
3    0.956383
4    0.808048
5    0.565300
6    0.145233
7    0.642987
8    0.537619
9    0.778923
Name: Column3, dtype: float64

In [13]:
df[["Column1", "Column2", "Column3"]]

    Column1   Column2   Column3
0  0.713507  0.373665  0.074388
1  0.316484  0.041956  0.680536
2  0.351104  0.415297  0.510675
3  0.981694  0.333389  0.956383
4  0.660358  0.065892  0.808048
5  0.165978  0.271466  0.565300
6  0.532254  0.390321  0.145233
7  0.159885  0.328209  0.642987
8  0.392955  0.815848  0.537619
9  0.163615  0.891026  0.778923

In [15]:
lst=[208500, 181500, 223500, 140000, 250000, 143000, 307000, 200000, 129900, 118000]

price_df=pd.DataFrame(lst, columns=['SalePrice'])
price_df

   SalePrice
0     208500
1     181500
2     223500
3     140000
4     250000
5     143000
6     307000
7     200000
8     129900
9     118000

In [16]:
lst_lst = [[8450, 'CollgCr', 2003, 7, 208500],
           [9600, 'Veenker', 1976, 6, 181500],
           [11250, 'CollgCr', 2001, 7, 223500],
           [9550, 'Crawfor', 1915, 7, 140000],
           [14260, 'NoRidge', 2000, 8, 250000],
           [14115, 'Mitchel', 1993, 5, 143000],
           [10084, 'Somerst', 2004, 8, 307000],
           [10382, 'NWAmes', 1973, 7, 200000],
           [6120, 'OldTown', 1931, 7, 129900],
           [7420, 'BrkSide', 1939, 5, 118000]]

colnames=['LotSize','Neighborhood','YearBuilt','Quality','SalePrice']
pd.DataFrame(lst_lst, columns=colnames)

   LotSize Neighborhood  YearBuilt  Quality  SalePrice
0     8450      CollgCr       2003        7     208500
1     9600      Veenker       1976        6     181500
2    11250      CollgCr       2001        7     223500
3     9550      Crawfor       1915        7     140000
4    14260      NoRidge       2000        8     250000
5    14115      Mitchel       1993        5     143000
6    10084      Somerst       2004        8     307000
7    10382       NWAmes       1973        7     200000
8     6120      OldTown       1931        7     129900
9     7420      BrkSide       1939        5     118000

In [18]:
house_dict = {'Baker House': [7420, 'BrkSide', 1939, 5, 118000],
              'Beazley House': [14115, 'Mitchel', 1993, 5, 143000],
              'Dominguez House': [14260, 'NoRidge', 2000, 8, 250000],
              'Hamilton House': [6120, 'OldTown', 1931, 7, 129900],
              'James House': [11250, 'CollgCr', 2001, 7, 223500],
              'Martinez House': [9600, 'Veenker', 1976, 6, 181500],
              'Roberts House': [9550, 'Crawfor', 1915, 7, 140000],
              'Smith House': [8450, 'CollgCr', 2003, 7, 208500],
              'Snyder House': [10084, 'Somerst', 2004, 8, 307000],
              'Zuckerman House': [10382, 'NWAmes', 1973, 7, 200000]}

pd.DataFrame(house_dict)

,Baker House,Beazley House,Dominguez House,Hamilton House,James House,Martinez House,Roberts House,Smith House,Snyder House,Zuckerman House
0,7420,14115,14260,6120,11250,9600,9550,8450,10084,10382
1,BrkSide,Mitchel,NoRidge,OldTown,CollgCr,Veenker,Crawfor,CollgCr,Somerst,NWAmes
2,1939,1993,2000,1931,2001,1976,1915,2003,2004,1973
3,5,5,8,7,7,6,7,7,8,7
4,118000,143000,250000,129900,223500,181500,140000,208500,307000,200000

In [23]:
#to change the format for a default dictionary in to name of House set as Row we could \
#traspose and then define the column names as follows

house_df=pd.DataFrame(house_dict).transpose()
house_df.columns=colnames
house_df

                LotSize Neighborhood YearBuilt Quality SalePrice
Baker House        7420      BrkSide      1939       5    118000
Beazley House     14115      Mitchel      1993       5    143000
Dominguez House   14260      NoRidge      2000       8    250000
Hamilton House     6120      OldTown      1931       7    129900
James House       11250      CollgCr      2001       7    223500
Martinez House     9600      Veenker      1976       6    181500
Roberts House      9550      Crawfor      1915       7    140000
Smith House        8450      CollgCr      2003       7    208500
Snyder House      10084      Somerst      2004       8    307000
Zuckerman House   10382       NWAmes      1973       7    200000

In [32]:
# Or you can add the from_dict method and specify 'index' for the orient parameter, \
# and then adjust your column names.


colnames=['LotSize','Neighborhood','YearBuilt','Quality','Sale Price']

house_df=pd.DataFrame.from_dict(house_dict, orient='index')
house_df.columns=colnames
house_df

                 LotSize Neighborhood  YearBuilt  Quality  Sale Price
Baker House         7420      BrkSide       1939        5      118000
Beazley House      14115      Mitchel       1993        5      143000
Dominguez House    14260      NoRidge       2000        8      250000
Hamilton House      6120      OldTown       1931        7      129900
James House        11250      CollgCr       2001        7      223500
Martinez House      9600      Veenker       1976        6      181500
Roberts House       9550      Crawfor       1915        7      140000
Smith House         8450      CollgCr       2003        7      208500
Snyder House       10084      Somerst       2004        8      307000
Zuckerman House    10382       NWAmes       1973        7      200000

In [38]:
house_df['Sale Price'].sum()

1901400

In [37]:
house_df['LotSize'].mean()

10123.1

In [39]:
house_df['YearBuilt'].max()

2004

In [40]:
house_df["YearBuilt"].min()

1915